<html>
    <head>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            #f{
                background-color:cadetblue;
                width:100%;
                height:70px;
                padding-top:10px;
            }
            div{
                display:inline-block;



            }
            h1{

                margin-left: 80px;
                margin-top:10px;

            }
            #j{
                color:white;
            }
            #u{
                margin-left: 80px;
                border:2px solid;
                border-radius:20px;
                width:450px;
                padding:4px;
                border-color: blue;

            }
            input{
                border:none;
                outline:none;
                background-color:cadetblue;

            }
            i{
                color:black;
                cursor:pointer;
            }
            #r{
                height:380px;
                width:350px;
                margin-left:20px;
                margin-top:10px;
                display:inline-block;
                background-color:cadetblue;
            
                
            }
            .class{
                border:2px solid;
                border-radius:8px;
            }
            p{
                text-align: justify;
            }
            #ww{
                background-color:aqua;
                padding: 10px;
                border-radius: 2px;
                color:white;
                padding:8px;
                cursor: pointer;
            }
            #pp{
                background-color:yellow;
                padding-left:8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom:5px;
                color:black;
                cursor:pointer;

            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="f">
            <div >
          <h1><i id="j">Flipkart</i></h1>
            </div>
            <div  id="u">
                     <input type="text" size="60px" placeholder=" search for products,Brand and more"> <i class="fa-solid fa-magnifying-glass"></i>
                     </div>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-user"></i>&nbsp;&nbsp; <font size="4px" color="black">Login</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;<font color="black" size="4px">Cart</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<i class="fa-brands fa-shopify"></i>&nbsp;&nbsp;<font size="4" color="black">Become a Seller</font>
                    </div>
        <div>

        </div>
        <div id="r" class="class">
            <img src="mobile.jpg" width="350px" height="250px"><br>
            <br>
            <p>The iPhone 14 Pro and Pro Max feature a new Super Retina XDR display with updated ProMotion technology that allows for an Always-On display.
            </p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>

           
        </div>
        </div>
        <div id="r" class="class">
            <img src="apple.jpg" width="350px" height="250px"><br>
            <br>
            <p>The iPhone 14 Pro and Pro Max feature a new Super Retina XDR display with updated ProMotion technology that allows for an Always-On display.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
        </div>
          
        </div>
        <div id="r" class="class">
            <img src="samsung.jpg" width="350px" height="250px"><br>
            <br>
            <p>The iPhone 14 Pro and Pro Max feature a new Super Retina XDR display with updated ProMotion technology that allows for an Always-On display.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
          
        </div>
        <div id="r" class="class">
            <img src="eee.jpg" width="350px" height="250px"><br>
            <br>
            <p>The iPhone 14 Pro and Pro Max feature a new Super Retina XDR display with updated ProMotion technology that allows for an Always-On display.<br>
            <p><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
          
        </div>
          
        </div><br>
        <div id="r" class="class">
            <img src="chinni.jpg" width="350px" height="250px"><br>
            <br>
            <p>Dedicated to creating products for today's and tomorrow's smart life, ASUS is the world's No 1 motherboard and gaming brand.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
        </div>
        <div id="r" class="class">
            <img src="oooo.jpg" width="350px" height="250px"><br>
            <br>
            <p>Dedicated to creating products for today's and tomorrow's smart life, ASUS is the world's No 1 motherboard and gaming brand.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
        </div>
        <div id="r" class="class">
            <img src="chinni.jpg" width="350px" height="250px"><br>
            <br>
            <p>Dedicated to creating products for today's and tomorrow's smart life, ASUS is the world's No 1 motherboard and gaming brand.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
        </div>
        <div id="r" class="class">
            <img src="mac.jpg" width="350px" height="250px"><br>
            <br>
            <p>Dedicated to creating products for today's and tomorrow's smart life, ASUS is the world's No 1 motherboard and gaming brand.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
        </div><br>
        <div id="r" class="class">
            <img src="bluet.jpg" width="350px" height="250px"><br>
            <br>
            <p>Dedicated to creating products for today's and tomorrow's smart life, ASUS is the world's No 1 motherboard and gaming brand.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
        </div>
        <div id="r" class="class">
            <img src="one.jpg" width="350px" height="250px"><br>
            <br>
            <p>Dedicated to creating products for today's and tomorrow's smart life, ASUS is the world's No 1 motherboard and gaming brand.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;   <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
        </div>
        <div id="r" class="class">
            <img src="two.jpg" width="350px" height="250px"><br>
            <br>
            <p>Dedicated to creating products for today's and tomorrow's smart life, ASUS is the world's No 1 motherboard and gaming brand.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
        </div>
        <div id="r" class="class">
            <img src="new.jpg" width="350px" height="250px"><br>
            <br>
            <p>Dedicated to creating products for today's and tomorrow's smart life, ASUS is the world's No 1 motherboard and gaming brand.<br>
            </p><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Add cart" id="pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<input type="button" value="Buy" id="ww">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <i class="fa-solid fa-indian-rupee-sign"></i>&nbsp;<b>1,00,000</b>
        </div><br>
            
          
        </div>
</body>
</html>
